[program:KinoCMS]
command=/home/sample/venv/bin/gunicorn KinoCMS.wsgi:application -c /home/sample/KinoCMS/config/gunicorn.conf.py
directory=/home/sample/KinoCMS
user=sample
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sample/KinoCMS/logs/debug.log